# Mobile-App-API

./: README.md
TimesheetApp.API/: Program.cs  Startup.cs  TimesheetApp.API.csproj  appsettings.json
TimesheetApp.API/Controllers/: CompanyController.cs  LogController.cs  ProjectController.cs  SessionController.cs  UserController.cs
TimesheetApp.API/Data/: DataContext.cs
TimesheetApp.API/Dto/: AddressDto.cs  AddressToCreateDto.cs  AddressToUpdateDto.cs  CompanyDto.cs  CompanyRoleDto.cs  CompanyRoleToCreateDto.cs  CompanyRoleToUpdateDto.cs  CompanyToCreateDto.cs  CompanyToUpdateDto.cs  CompanyUserRoleToAddDto.cs  CompanyUserToAddDto.cs  InviteToCreateDto.cs  LogDto.cs  LogToCreateDto.cs  LogToUpdateDto.cs  ProjectDto.cs  ProjectRoleDto.cs  ProjectToCreateDto.cs  ProjectToUpdateDto.cs  ProjectUserDto.cs  UserDto.cs  UserToCreateDto.cs  UserToLoginDto.cs  UserToUpdateDto.cs
TimesheetApp.API/Migrations/: 20190405123330_Initial-Migration.Designer.cs  20190405123330_Initial-Migration.cs  20190502211705_Project_CompanyFK.Designer.cs  20190502211705_Project_CompanyFK.cs  20190514200605_UpdateCompanyRole.Designer.cs  20190514200605_UpdateCompanyRole.cs  20190514221310_preojectUser.Designer.cs  20190514221310_preojectUser.cs  DataContextModelSnapshot.cs
TimesheetApp.API/Models/: Address.cs  Company.cs  CompanyRole.cs  Invite.cs  Project.cs  ProjectRole.cs  ProjectUser.cs  TimeLog.cs  User.cs  UserCompanyRole.cs  UserProjectRole.cs
TimesheetApp.API/Properties/: launchSettings.json
TimesheetApp.API/Properties/PublishProfiles/: TimesheetAppAPI20190303094246 - Web Deploy.pubxml
TimesheetApp.API/Services/: IServices.cs  Services.cs
